# cmp-hero-dota2

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/elharies/herodota/: App.android.kt  HeroApplication.kt
composeApp/src/androidMain/kotlin/id/elharies/herodota/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/: App.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/component/: HealthManaBar.kt  ShimmeringEffect.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/data/model/: Attribute.kt  BenchmarkHeroStatusRes.kt  HeroRes.kt  HeroStats.kt  HudModel.kt  ResultApi.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/data/repository/: HeroRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/domain/: HeroRepository.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/navigation/: HeroNavigation.kt  HeroRoute.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/ui/detail/: DetailBackground.kt  DetailHeroScreen.kt  DetailViewModel.kt  DetailViewState.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/ui/home/: HomeBackground.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
composeApp/src/commonMain/kotlin/id/elharies/herodota/util/: Constants.kt  DataNavHelper.kt  StringExt.kt
composeApp/src/commonTest/kotlin/id/elharies/herodota/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/id/elharies/herodota/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
